name: Caching Changelogs

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5

    - name: Cache Changelogs
      id: cache-Changelogs
      uses: actions/cache@v4
      with:
        path: parse-changelog/changelogs
        key: ${{ runner.os }}-Changelogs

    - run: pip install --break-system-packages python-debian

    - name: Generate Prime Numbers
      if: steps.cache-Changelogs.outputs.cache-hit != 'true'
      run: python3 download_changelog_files.py
      working-directory: parse-changelog
